{
	"name": "@codeeditorland/cocoon",
	"version": "0.0.1",
	"private": false,
	"description": "Cocoon 🦋",
	"homepage": "https://GitHub.Com/CodeEditorLand/Cocoon?tab=readme-ov-file",
	"bugs": {
		"url": "https://GitHub.Com/CodeEditorLand/Cocoon/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Cocoon.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "https://Editor.Land"
	},
	"type": "module",
	"scripts": {
		"Run": "sh Source/Run.sh",
		"prepublishOnly": "sh Source/prepublishOnly.sh",
		"build-grpc": "node Scripts/compile-grpc-protocol.js",
		"compile-protocol": "node Scripts/compile-grpc-protocol.js",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:coverage": "vitest --coverage",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@codeeditorland/output": "0.0.1",
		"@effect/platform": "0.94.2",
		"@effect/platform-node": "0.104.1",
		"@tauri-apps/plugin-clipboard-manager": "2.3.2",
		"@tauri-apps/plugin-fs": "2.4.5",
		"effect": "3.19.16",
		"google-protobuf": "4.0.1",
		"@grpc/grpc-js": "1.14.3",
		"@grpc/proto-loader": "0.8.0",
		"protobufjs": "8.0.0",
		"ts-protoc-gen": "0.15.0"
	},
	"devDependencies": {
		"@effect/experimental": "0.58.0",
		"@effect/language-service": "0.72.1",
		"@effect/opentelemetry": "0.61.0",
		"@opentelemetry/exporter-trace-otlp-http": "0.211.0",
		"@opentelemetry/sdk-logs": "0.211.0",
		"@opentelemetry/sdk-metrics": "2.5.0",
		"@opentelemetry/sdk-trace-base": "2.5.0",
		"@opentelemetry/sdk-trace-node": "2.5.0",
		"@opentelemetry/sdk-trace-web": "2.5.0",
		"@playform/build": "0.2.6",
		"@types/google-protobuf": "3.15.12",
		"@types/node": "25.2.0",
		"cross-env": "10.1.0",
		"deepmerge-ts": "7.1.5",
		"esbuild": "0.27.2",
		"ts-patch": "3.3.0",
		"ulid": "3.0.2",
		"vitest": "4.0.18",
		"@vitest/coverage-v8": "4.0.18"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
